<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    :root {
      --card-white: hsl(0, 0%, 100%);
      --light-gray: hsl(212, 45%, 89%);
      --grayish-blue: hsl(220, 15%, 55%);
      --dark-blue: hsl(218, 44%, 22%);
    }

    * {
      box-sizing: border-box;
    }

    html, body {
      padding: 0;
      margin: 0;
    }

    main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: var(--light-gray);
    }

    .card {
      width: 270px;
      padding: 12px;
      background-color: var(--card-white);
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
      border-radius: 14px;
      color: var(--grayish-blue);
    }

    .card-description {
      text-align: center;
      padding: 0 15px;
    }

    .card img {
      border-radius: 10px;
      width: 100%;
    }

    .card h3 {
      font-weight: 700;
      color: var(--dark-blue);
    }

    .card p {
      font-size: 15px;
    }
  </style>
</head>

<body>
  <main>
    <div class="card">
      <img src="images/image-qr-code.png" alt="QR code image">
      <div class="card-description">
        <h3>Improve your front-end skills by building projects</h3>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </main>
</body>
</html>